<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>DataBase</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/serialization/Serialiser.html" title="class in server.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/serialization/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.serialization</div>
<h2 title="Class DataBase" class="title">Class DataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.serialization.DataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#DataBase--">DataBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#addToQueue-server.user.User-">addToQueue</a></span>(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#addUser-server.user.User-">addUser</a></span>(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</code>
<div class="block">Adds new user to a database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#getQueueNumber-server.user.User-">getQueueNumber</a></span>(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</code>
<div class="block">Finds out the user position in a queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#getQueueSize--">getQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#isInQueue-server.user.User-">isInQueue</a></span>(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</code>
<div class="block">Checks if a user is in a queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#isValidUser-server.user.User-">isValidUser</a></span>(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#isValidUsername-java.lang.String-">isValidUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checking for duplicate username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../server/user/User.html" title="class in server.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#removeFromQueue--">removeFromQueue</a></span>()</code>
<div class="block">Removes the first user from a queue .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../server/user/User.html" title="class in server.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/serialization/DataBase.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Searching for a user with identical username and a possword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBase</h4>
<pre>public&nbsp;DataBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-server.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</pre>
<div class="block">Adds new user to a database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a user which we want to add.</dd>
</dl>
</li>
</ul>
<a name="isValidUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUsername</h4>
<pre>public&nbsp;boolean&nbsp;isValidUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Checking for duplicate username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if such a username exists, else True.</dd>
</dl>
</li>
</ul>
<a name="isValidUser-server.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre>public&nbsp;boolean&nbsp;isValidUser(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="signIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;signIn(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Searching for a user with identical username and a possword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user with specified username and password. Null if not found.</dd>
</dl>
</li>
</ul>
<a name="isInQueue-server.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInQueue</h4>
<pre>public&nbsp;boolean&nbsp;isInQueue(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</pre>
<div class="block">Checks if a user is in a queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in a queue, else False.</dd>
</dl>
</li>
</ul>
<a name="addToQueue-server.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre>public&nbsp;void&nbsp;addToQueue(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
</li>
</ul>
<a name="getQueueNumber-server.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNumber</h4>
<pre>public&nbsp;int&nbsp;getQueueNumber(<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;user)</pre>
<div class="block">Finds out the user position in a queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user in a queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position number.</dd>
</dl>
</li>
</ul>
<a name="removeFromQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromQueue</h4>
<pre>public&nbsp;<a href="../../server/user/User.html" title="class in server.user">User</a>&nbsp;removeFromQueue()</pre>
<div class="block">Removes the first user from a queue .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/serialization/Serialiser.html" title="class in server.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/serialization/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
