<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>server.serialization</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/serialization/package-summary.html" target="classFrame">server.serialization</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataBase.html" title="class in server.serialization" target="classFrame">DataBase</a></li>
<li><a href="Serialiser.html" title="class in server.serialization" target="classFrame">Serialiser</a></li>
</ul>
</div>
</body>
</html>
