<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../server/serialization/Serialiser.html" title="class in server.serialization"><span class="typeNameLink">Serialiser</span></a> - Class in <a href="../server/serialization/package-summary.html">server.serialization</a></dt>
<dd>
<div class="block">Serializer is responsible for write/reading users to/from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/serialization/Serialiser.html#Serialiser--">Serialiser()</a></span> - Constructor for class server.serialization.<a href="../server/serialization/Serialiser.html" title="class in server.serialization">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serialization/Serialiser.html#Serialize-java.util.List-">Serialize(List&lt;User&gt;)</a></span> - Static method in class server.serialization.<a href="../server/serialization/Serialiser.html" title="class in server.serialization">Serialiser</a></dt>
<dd>
<div class="block">Saves users to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/serialization/Serialiser.html#Serialize-java.util.Queue-">Serialize(Queue&lt;User&gt;)</a></span> - Static method in class server.serialization.<a href="../server/serialization/Serialiser.html" title="class in server.serialization">Serialiser</a></dt>
<dd>
<div class="block">Saves queue of users to a file.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/serialization/package-summary.html">server.serialization</a> - package server.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/user/package-summary.html">server.user</a> - package server.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCommunicationThread.html" title="class in server"><span class="typeNameLink">ServerCommunicationThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">ServerCommunicationThread is responsible for performing commands which are sent from a client to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCommunicationThread.html#ServerCommunicationThread-int-server.serialization.DataBase-">ServerCommunicationThread(int, DataBase)</a></span> - Constructor for class server.<a href="../server/ServerCommunicationThread.html" title="class in server">ServerCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerStartup.html" title="class in server"><span class="typeNameLink">ServerStartup</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class that starts the server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerStartup.html#ServerStartup--">ServerStartup()</a></span> - Constructor for class server.<a href="../server/ServerStartup.html" title="class in server">ServerStartup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/user/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class server.user.<a href="../server/user/User.html" title="class in server.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/user/UserStudent.html#setIsCalled-boolean-">setIsCalled(boolean)</a></span> - Method in class server.user.<a href="../server/user/UserStudent.html" title="class in server.user">UserStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/user/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class server.user.<a href="../server/user/User.html" title="class in server.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/user/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.user.<a href="../server/user/User.html" title="class in server.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/serialization/DataBase.html#signIn-java.lang.String-java.lang.String-">signIn(String, String)</a></span> - Method in class server.serialization.<a href="../server/serialization/DataBase.html" title="class in server.serialization">DataBase</a></dt>
<dd>
<div class="block">Searching for a user with identical username and a possword.</div>
</dd>
<dt><a href="../common/SocketHelper.html" title="class in common"><span class="typeNameLink">SocketHelper</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/SocketHelper.html#SocketHelper--">SocketHelper()</a></span> - Constructor for class common.<a href="../common/SocketHelper.html" title="class in common">SocketHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerStartup.html#startTheServer--">startTheServer()</a></span> - Static method in class server.<a href="../server/ServerStartup.html" title="class in server">ServerStartup</a></dt>
<dd>
<div class="block">Creates new thread which is correspondent for connection of a client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#STUDENT">STUDENT</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#SUCCESS_MSG">SUCCESS_MSG</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
