<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientCommunicationThread.html" title="class in client"><span class="typeNameLink">ClientCommunicationThread</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">ClientCommunicationThread is responsible for input of commands by a user which are sent afterwards  a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunicationThread.html#ClientCommunicationThread-int-">ClientCommunicationThread(int)</a></span> - Constructor for class client.<a href="../client/ClientCommunicationThread.html" title="class in client">ClientCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientStartup.html" title="class in client"><span class="typeNameLink">ClientStartup</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Entry point for the client application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientStartup.html#ClientStartup--">ClientStartup()</a></span> - Constructor for class client.<a href="../client/ClientStartup.html" title="class in client">ClientStartup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#CONNECTION_PORT">CONNECTION_PORT</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ConnectionThread.html" title="class in server"><span class="typeNameLink">ConnectionThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">ConnectionThread is responsible for connection establishment between a client and the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionThread.html#ConnectionThread--">ConnectionThread()</a></span> - Constructor for class server.<a href="../server/ConnectionThread.html" title="class in server">ConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Constants.html" title="class in common"><span class="typeNameLink">Constants</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#Constants--">Constants()</a></span> - Constructor for class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/SocketHelper.html#createClientSocket-int-">createClientSocket(int)</a></span> - Static method in class common.<a href="../common/SocketHelper.html" title="class in common">SocketHelper</a></dt>
<dd>
<div class="block">Creates a client socket according to the port parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/SocketHelper.html#createServerSocket-int-">createServerSocket(int)</a></span> - Static method in class common.<a href="../common/SocketHelper.html" title="class in common">SocketHelper</a></dt>
<dd>
<div class="block">Creates a server socket according to the port parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
