<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="client/ClientCommunicationThread.html" title="class in client" target="classFrame">ClientCommunicationThread</a></li>
<li><a href="client/ClientStartup.html" title="class in client" target="classFrame">ClientStartup</a></li>
<li><a href="server/ConnectionThread.html" title="class in server" target="classFrame">ConnectionThread</a></li>
<li><a href="common/Constants.html" title="class in common" target="classFrame">Constants</a></li>
<li><a href="server/serialization/DataBase.html" title="class in server.serialization" target="classFrame">DataBase</a></li>
<li><a href="server/serialization/Serialiser.html" title="class in server.serialization" target="classFrame">Serialiser</a></li>
<li><a href="server/ServerCommunicationThread.html" title="class in server" target="classFrame">ServerCommunicationThread</a></li>
<li><a href="server/ServerStartup.html" title="class in server" target="classFrame">ServerStartup</a></li>
<li><a href="common/SocketHelper.html" title="class in common" target="classFrame">SocketHelper</a></li>
<li><a href="server/user/User.html" title="class in server.user" target="classFrame">User</a></li>
<li><a href="server/user/UserReferent.html" title="class in server.user" target="classFrame">UserReferent</a></li>
<li><a href="server/user/UserStudent.html" title="class in server.user" target="classFrame">UserStudent</a></li>
</ul>
</div>
</body>
</html>
