<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/serialization/package-tree.html">server.serialization</a>, </li>
<li><a href="server/user/package-tree.html">server.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.<a href="client/ClientStartup.html" title="class in client"><span class="typeNameLink">ClientStartup</span></a></li>
<li type="circle">common.<a href="common/Constants.html" title="class in common"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">server.serialization.<a href="server/serialization/DataBase.html" title="class in server.serialization"><span class="typeNameLink">DataBase</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">server.user.<a href="server/user/User.html" title="class in server.user"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">server.user.<a href="server/user/UserReferent.html" title="class in server.user"><span class="typeNameLink">UserReferent</span></a></li>
<li type="circle">server.user.<a href="server/user/UserStudent.html" title="class in server.user"><span class="typeNameLink">UserStudent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.serialization.<a href="server/serialization/Serialiser.html" title="class in server.serialization"><span class="typeNameLink">Serialiser</span></a></li>
<li type="circle">server.<a href="server/ServerStartup.html" title="class in server"><span class="typeNameLink">ServerStartup</span></a></li>
<li type="circle">common.<a href="common/SocketHelper.html" title="class in common"><span class="typeNameLink">SocketHelper</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/ClientCommunicationThread.html" title="class in client"><span class="typeNameLink">ClientCommunicationThread</span></a></li>
<li type="circle">server.<a href="server/ConnectionThread.html" title="class in server"><span class="typeNameLink">ConnectionThread</span></a></li>
<li type="circle">server.<a href="server/ServerCommunicationThread.html" title="class in server"><span class="typeNameLink">ServerCommunicationThread</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
