<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 20 22:20:10 CET 2020 -->
<title>server.user</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/user/package-summary.html" target="classFrame">server.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in server.user" target="classFrame">User</a></li>
<li><a href="UserReferent.html" title="class in server.user" target="classFrame">UserReferent</a></li>
<li><a href="UserStudent.html" title="class in server.user" target="classFrame">UserStudent</a></li>
</ul>
</div>
</body>
</html>
